# empathy-academy-search-path-module

./: .gitignore  README.md  build.gradle  demo.json  micronaut-cli.yml  result.html  singleresult.json
doc/: Journal.md  Week1.md  Week2.md  Week3.md  Week4.md  Week5.md  Week6.md  Week7.md  Week8.md  Week9.md
src/main/java/co/empathy/: Application.java
src/main/java/co/empathy/beans/: ImdbItem.java  MovieSearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/co/empathy/common/: ImdbItem.java  ImdbRating.java
src/main/java/co/empathy/controllers/: ErrorsController.java  HelloController.java  SearchController.java
src/main/java/co/empathy/engines/: AggregationVisitor.java  EEngine.java  ElasticSearchEngine.java  FilterVisitor.java  FunctionVisitor.java  QueryVisitor.java  SearchEngine.java
src/main/java/co/empathy/exceptions/: InvalidIndexException.java  NoResultException.java
src/main/java/co/empathy/index/: BaseIndexer.java  ImdbIndexer.java  Indexable.java  Indexer.java
src/main/java/co/empathy/pojos/: ImdbEntry.java  SearchResult.java
src/main/java/co/empathy/search/: ImdbSearcher.java  Searcher.java  SearcherImpl.java
src/main/java/com/example/: Application.java
src/main/java/com/example/controllers/: HelloController.java  SearchController.java
src/main/java/com/example/pojos/: SearchResult.java
src/main/java/com/example/search/: Searcher.java  SearcherImpl.java
src/main/resources/: application.yml
src/main/resources/imdb/: es_index_config.json  imdb_index.json
src/main/resources/imdb/analysis/: type-synonyms.txt
src/test/java/co/empathy/: DemoTest.java
src/test/java/co/empathy/beans/: ImdbItemTest.java  SearchResponseTest.java  SearchResultTest.java
src/test/java/co/empathy/common/: ImdbItemTest.java  ImdbRatingTest.java  (+2 more)
src/test/resources/demo/: 1.json  3.json  5.json  end.html  result.html  start.html
src/test/resources/test/: 1.json  2.json  3.json  4.json  analyze.json  analyze_result.json  boolmatch.json  boolresult.json  demo.json  index.json  multimatch.json  multiresult.json  query_example.json  result.json  search.json  singlematch.json  singleresult.json  test.basics.tsv  test.ratings.tsv  test.tsv  value30.json  weighted_query_example.json
(+98 files in other folders)
