plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.1"
group = "co.empathy"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("co.empathy.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.elasticsearch:micronaut-elasticsearch")
    compile("org.apache.logging.log4j:log4j-api:2.14.1")
    compile("org.apache.logging.log4j:log4j-core:2.14.1")
    runtimeOnly("ch.qos.logback:logback-classic")
    testCompile("org.mockito:mockito-core:2.+")
    testImplementation("org.mockito:mockito-inline:3.+")
}


application {
    mainClass.set("co.empathy.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



